# ShopMVC

./: .dockerignore  Dockerfile  ShopMVC.sln
ShopDomain/: Class1.cs
ShopDomain/Model/: Category.cs  Entity.cs  Item.cs  OriginCountry.cs
ShopInfrastructure/: DbshopContext.cs  Dockerfile  Program.cs  ShopInfrastructure.csproj  appsettings.json  cloudbuild.yaml
ShopInfrastructure/Controllers/: CategoriesController.cs  ItemsController.cs  LookupController.cs  OriginCountriesController.cs  StatisticsController.cs
ShopInfrastructure/Controllers/Api/: CategoriesController.cs  ItemsController.cs  OriginCountriesController.cs
ShopInfrastructure/Models/: ItemEditViewModel.cs  ItemLandingVm.cs  ItemViewModel.cs
ShopInfrastructure/Properties/: launchSettings.json
ShopInfrastructure/Services/: LuceneItemSearchService.cs
ShopInfrastructure/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopInfrastructure/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Landing.cshtml
ShopInfrastructure/Views/OriginCountries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopInfrastructure/Views/Shared/: _Layout.cshtml
ShopInfrastructure/Views/Statistics/: Overview.cshtml
ShopInfrastructure/lucene-index/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfs  _2.si  _3.cfs  _3.si  _4.cfs  _4.si  _d.si  _e.si  _f.cfe  _f.si  _g.si  _h.cfe  _h.si  _i.cfe  _i.cfs  _i.si  _j.cfe  _j.cfs  _j.si  segments_8  segments_o
shop-spa/: index.html  package-lock.json  package.json
shop-spa/src/: App.jsx  MapPage.jsx
